{
  "name": "sovereign-ops-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "bug:sentinel": "node scripts/bug-sentinel.mjs",
    "check:production": "node scripts/check-production-config.mjs",
    "docs:check": "node scripts/check-docs-metadata.mjs",
    "gate:2": "npm run bug:sentinel",
    "guard": "node scripts/bug-guardian.mjs",
    "guardian": "node scripts/guardian.mjs",
    "mcp:check": "node scripts/check-mcp-manifest.mjs",
    "mcp:manifest:check": "npm run build && node scripts/check-mcp-manifest-integrity.mjs",
    "mcp:manifest:update": "npm run mcp:manifest:update-snapshot",
    "mcp:manifest:update-snapshot": "npm run build && node scripts/update-mcp-manifest-snapshot.mjs",
    "mcp:policy:check": "node scripts/check-mcp-policy.mjs",
    "mcp:stdio": "node dist/mcp/server.js",
    "smoke": "npm run build && node scripts/smoke-route.mjs",
    "smoke:production": "node scripts/smoke-production-start.mjs",
    "smoke:route": "npm run smoke",
    "smoke:execute": "node scripts/smoke-execute.mjs",
    "start": "node dist/server.js",
    "sentinel": "npm run bug:sentinel",
    "test": "npm run test:agents",
    "test:agents": "rm -rf .tmp-test-build && tsc -p tsconfig.test.json && node --test \".tmp-test-build/**/*.test.js\" \"scripts/*.test.mjs\"",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run test:agents && npm run smoke",
    "verify:guardian": "npm run verify && npm run guardian",
    "verify:mcp": "npm run mcp:check && npm run mcp:policy:check && npm run mcp:manifest:check",
    "verify:production": "npm run build && NODE_ENV=production npm run check:production && NODE_ENV=test SOVEREIGN_ADMIN_API_KEY= npm run sentinel && npm run smoke:production",
    "verify:sentinel": "npm run verify && npm run sentinel",
    "verify:release": "npm run ci:check && npm run docs:check && npm run openapi:check && npm run verify:mcp && SOVEREIGN_ADMIN_API_KEY= npm run verify && npm run verify:production",
    "openapi:check": "node scripts/check-openapi-routes.mjs",
    "ci:check": "node scripts/check-ci-release-workflow.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.218.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-trace-base": "^2.7.1",
    "@opentelemetry/sdk-trace-node": "^2.7.1",
    "@opentelemetry/semantic-conventions": "^1.41.1"
  }
}
